<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="imgs/duck.png">
    <title>♡ Pippa's website ♡</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div class="center">
    <img src="imgs/duck-emoji.png" alt="duck-emoji" class="small-pic" style="position: absolute; left: 20%; top: 5%">
    <img src="imgs/duck-emoji.png" alt="duck-emoji" class="small-pic" style="position: absolute; right: 25%; top: 5%">
    <img src="imgs/duck-emoji.png" alt="duck-emoji" class="small-pic"
         style="position: absolute; left: 35%; top: 21%; transform: rotate(95deg);">
    <img src="imgs/duck-emoji.png" alt="duck-emoji" class="small-pic"
         style="position: absolute; left: 10%; top: 30%; transform: scaleX(-1) rotate(40deg);">
    <img src="imgs/duck-emoji.png" alt="duck-emoji" class="small-pic"
         style="position: absolute; right: 14%; top: 23%; transform: rotate(40deg);">
    <img src="imgs/duck-emoji.png" alt="duck-emoji" class="small-pic" style="position: absolute; right: 35%; top: 30%;">
    <a href="https://www.google.com/search?q=duck&sxsrf=ALiCzsbb0evDZmKJCCKgu151z702bZSi2w:1653987343130&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjG47KAr4n4AhX6Q_EDHX5IBXUQ_AUoAXoECAEQAw&biw=990&bih=1039&dpr=2">
        <img src="imgs/me.jpg" alt="This is me OMG!" class="circular img-hover" width="16%" height="26%"></a>
    <h1 id="title">
        <img src="imgs/walking_duck.gif" alt="walking_duck" class="small-pic">
        Pippa
        <img src="imgs/walking_duck.gif" alt="walking_duck" class="small-pic">
    </h1>
    <p><em>The <strong>one</strong> and <strong>only</strong>.</em></p>
    <p>"Italian student in Machine Learning at Ko-Teh-Oh in the beautiful city of Stockholm (Sverige).
        Cross-fit enthusiast and hiking lover, also guitar player in the free time."</p>

</div>
<hr>
<h3>Education</h3>
<ul>
    <li>Elementary school: <a href="https://www.comprensivomalipiero.edu.it/pagine/scuola-primaria-marconi">G. Marconi,
        Marcon (VE)</a> --> <span class="appear">were there even grades?</span></li>
    <li>Middle school: <a href="https://www.comprensivomalipiero.edu.it/">G.F. Malipiero, Marcon (VE)</a> --> <span
            class="appear">Final grade: 10/10</span></li>
    <li>High School: <a href="https://www.liceoberto.it/moglianoveneto/">Liceo G. Berto, Mogliano (TV) - <strong>Scienze
        Applicate</strong></a> --> <span class="appear">Final grade: 91/100</span></li>
    <li>University (Bachelor): <a
            href="http://www.gest.unipd.it/it/corsi/corsi-di-studio/corsi-di-laurea-triennale/ingegneria-gestionale">Università
        degli studi di Padova, Padova (PD) - <strong>Management Engineering</strong></a> --> <span class="appear">Final grade: 110/110</span>
    </li>
    <li>University (Master): <a
            href="https://www.kth.se/en/studies/master/machine-learning/msc-machine-learning-1.48533">KTH Royal
        Institute of Technology, Stockholm - <strong>Machine Learning</strong></a> --> <span class="appear">Final grade: Hope it's a good one lol</span>
    </li>
</ul>
<h3><a href="contacs.html">My contacts page</a></h3>
<h3><a href="skills.html">My Skills</a></h3>
</body>
</html>


<!--
My color palette:

#112B3C
#205375
#F66B0E
#EFEFEF
-->